# Google SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=techshala2025@gmail.com
SMTP_PASSWORD=ugklvscrogafxuyw 

# Where you want to receive the email
MY_EMAIL=techshala2025@gmail.com